=> [[32m#<Beer:0x007ff84bc142d8[0m
  id: [38;5;37;1m1[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mIso 3[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m1[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84bc14120[0m
  id: [38;5;37;1m2[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mKarhu[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m1[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7f848[0m
  id: [38;5;37;1m3[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mTuplahumala[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m1[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7f550[0m
  id: [38;5;37;1m4[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mHuvila Pale Ale[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mPale Ale[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m2[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7f348[0m
  id: [38;5;37;1m5[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mX Porter[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mPorter[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m2[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7f028[0m
  id: [38;5;37;1m6[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mHefeweizen[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mWeizen[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m3[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7edd0[0m
  id: [38;5;37;1m7[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mHelles[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m3[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m42[0m:[38;5;37;1m44[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7ea88[0m
  id: [38;5;37;1m8[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLite[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m1[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m46[0m:[38;5;37;1m56[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m46[0m:[38;5;37;1m56[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7e8a8[0m
  id: [38;5;37;1m9[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mIVB[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m1[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m47[0m:[38;5;37;1m45[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m47[0m:[38;5;37;1m45[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7e5b0[0m
  id: [38;5;37;1m10[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mExtra Light Triple Brewed[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mLager[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m1[0m,
  created_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m48[0m:[38;5;37;1m22[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mFri[0m, [38;5;37;1m20[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m13[0m:[38;5;37;1m48[0m:[38;5;37;1m22[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7e330[0m
  id: [38;5;37;1m14[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mPunk IPA[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mIPA[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m5[0m,
  created_at: [38;5;32;1;4mTue[0m, [38;5;37;1m24[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m11[0m:[38;5;37;1m08[0m:[38;5;37;1m10[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mTue[0m, [38;5;37;1m24[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m11[0m:[38;5;37;1m08[0m:[38;5;37;1m10[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m,
 [32m#<Beer:0x007ff84ae7d840[0m
  id: [38;5;37;1m15[0m,
  name: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mNanny State[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  style: [38;5;41m[38;5;41;1m"[0m[38;5;41m[38;5;41mlowalcohol[0m[38;5;41m[38;5;41;1m"[0m[38;5;41m[0m,
  brewery_id: [38;5;37;1m5[0m,
  created_at: [38;5;32;1;4mTue[0m, [38;5;37;1m24[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m11[0m:[38;5;37;1m08[0m:[38;5;37;1m53[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m,
  updated_at: [38;5;32;1;4mTue[0m, [38;5;37;1m24[0m [38;5;32;1;4mJan[0m [38;5;37;1m2017[0m [38;5;37;1m11[0m:[38;5;37;1m08[0m:[38;5;37;1m53[0m [38;5;32;1;4mUTC[0m [38;5;37;1m+00[0m:[38;5;37;1m00[0m[32m>[0m]
